---
# This is a simple playbook that prints "Hello, World!" on the target hosts.
- name: Hello World Playbook
  hosts: localhost
  become: false
  tasks:
    - name: Print Hello World
      debug:
        msg: "Hello, World!"
